main.missionPage {
	> section {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 8px;
		padding: 80px 0;
	}
	
	> section.header {
		padding: 100px 0;
		position: relative;
		text-transform: uppercase;
		
		> h1 {
			font-family: 'Gaegu', sans-serif;
			font-size: 10rem;
		}
		
		> img.background {
			filter: brightness(150%) contrast(50%);
			object-fit: cover;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
	}
	
	> section.body {
		gap: 64px;
		
		> div.content {
			font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
			display: flex;
			flex-direction: column;
			gap: 32px;
			width: 60%;
			font-size: 1.3rem;
			line-height: 2;
			
			> .first {
				text-align: justify;
			}
			
			> .second {
				text-align: justify;
			}
		}
		
		> div.mission {
			font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
			display: flex;
			flex-direction: column;
			gap: 32px;
			width: 65%;
			font-size: 1rem;
			line-height: 1;
		}
	}
	
	@media only screen and (max-width: 750px) {
		> section.header {
			padding: 50px 0;
			
			> h1 {
				font-size: 4rem;
			}
		}
		
		> section.body {
			gap: 32px;
			
			> div.content {
				width: 80%;
				gap: 16px;
				line-height: 1.3;
			}
			
			> div.mission {
				width: 90%;
				gap: 16px;
				line-height: 1.3;
			}
		}
	}
}
