main.whoPage {
	> section {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 8px;
		padding: 80px 0;
	}
	
	> section.header {
		padding: 100px 0;
		position: relative;
		
		> h1 {
			font-family: 'Gaegu', sans-serif;
			font-size: 10rem;
		}
		
		> img.background {
			filter: brightness(150%) contrast(50%);
			object-fit: cover;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
	}
	
	> section.body {
		gap: 64px;
		
		> div.content {
			width: 80vw;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
			font-weight: bold;
			text-align: center;
			
			> section {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 10px;
				padding: 10px;
				margin: 10px;
			}
			
			> section.s1 {
				grid-row: 1;
				grid-column: span 2;
				align-items: flex-end;
				
				> img {
					width: 70%;
					border-radius: 10px;
				}
			}
			
			> section.s2 {
				grid-row: 1;
				grid-column: span 2;
				justify-content: center;
				align-items: flex-start;
				
				> h1 {
					font-size: 2.5rem;
				}
			}
			
			> section.s3 {
				grid-row: 2;
				grid-column: 1;
				border: 2px solid black;
				border-radius: 10px;
				
				> img {
					width: 70%;
				}
			}
			
			> section.s4 {
				grid-row: 2;
				grid-column: 2;
				border-right-width: 0;
				border: 2px solid black;
				border-radius: 10px;
				
				> img {
					width: 70%;
				}
			}
			
			> section.s5 {
				grid-row: 2;
				grid-column: 3;
				border-right-width: 0;
				border: 2px solid black;
				border-radius: 10px;
				
				> img {
					width: 70%;
				}
			}
			
			> section.s6 {
				grid-row: 2;
				grid-column: 4;
				border: 2px solid black;
				border-radius: 10px;
				
				> img {
					width: 70%;
				}
			}
		}
	}
}
